#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master").
#
# Do not forget to execute "postfix reload" after editing this file.
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)   (never) (100)
# ==========================================================================
smtp      inet  n       -       -       -       -       smtpd
submission inet n       -       -       -       -       smtpd
pickup    fifo  n       -       -       60      1       pickup
cleanup   unix  n       -       -       -       0       cleanup
qmgr      fifo  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       -       1000?   1       tlsmgr
rewrite   unix  -       -       -       -       -       trivial-rewrite
bounce    unix  -       -       -       -       0       bounce
defer     unix  -       -       -       -       0       bounce
trace     unix  -       -       -       -       0       bounce
verify    unix  -       -       -       -       1       verify
flush     unix  n       -       -       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       -       -       -       smtp
smtpl     unix  -       -       -       -       -       smtp
  -o smtp_bind_address=127.0.0.1
smtps     unix  -       -       -       -       -       smtp
  -o smtp_bind_address=172.16.0.1
relay     unix  -       -       -       -       -       smtp
#       -o smtp_helo_timeout=5 -o smtp_connect_timeout=5
showq     unix  n       -       -       -       -       showq
error     unix  -       -       -       -       -       error
retry     unix  -       -       -       -       -       error
discard   unix  -       -       -       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       -       -       -       lmtp
anvil     unix  -       -       -       -       1       anvil
scache    unix  -       -       -       -       1       scache
127.0.0.1:16132 inet n  -       -       -       -       smtpd
127.0.0.1:2526 inet n   -       -       -       -       smtpd
127.0.0.1:2527 inet n   -       -       -       -       smtpd
127.0.0.1:2580 inet n   -       -       -       -       smtpd
127.0.0.1:2599 inet n   -       -       -       -       smtpd
  -o cleanup_service_name=cleanup-catchall
cleanup-catchall unix n -       -       -       0       cleanup
  -o virtual_alias_maps=cdb:$config_directory/virtual/reserved_alias_maps,ldap:$config_directory/virtual/alias_maps.cf,ldap:/etc/postfix-mx/virtual/catchall_maps.cf
reserved-alias unix  -  n       n       -       -       pipe
  flags=Rhu user=nobody argv=/usr/local/sbin/reserved-alias.pl ${sender} ${original_recipient} @fripost.org
amavisfeed unix -       -       n       -       2       lmtp
  -o lmtp_destination_recipient_limit=1000
  -o lmtp_send_xforward_command=yes
  -o lmtp_data_done_timeout=1200s
