# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

[defaults]
library        = ./lib/modules:/usr/share/ansible
remote_tmp     = $HOME/.ansible/tmp
forks          = 5
poll_interval  = 15
transport      = ssh
remote_port    = 22
timeout        = 10

# format of string {{ ansible_managed }} available within Jinja2
# templates indicates to users editing templates files will be replaced.
# replacing {file}, {host} and {uid} and strftime codes with proper values.
ansible_managed = Ansible Managed: modified on %Y-%m-%d %H:%M:%S by {uid}@{host}

# additional plugin paths for non-core plugins
action_plugins     = ./lib/action_plugins
callback_plugins   = ./lib/callback_plugins
connection_plugins = ./lib/connection_plugins
lookup_plugins     = ./lib/lookup_plugins
vars_plugins       = ./lib/vars_plugins

# retry files
# When a playbook fails by default a .retry file will be created in ~/
# You can disable this feature by setting retry_files_enabled to False
# and you can change the location of the files by setting retry_files_save_path
retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry


[privilege_escalation]
become=True
become_method=sudo
#become_user=root
become_ask_pass=True


[ssh_connection]
control_path = ~/.ssh/S.ansible-%%C
ssh_args = -oHashKnownHosts=no -oUserKnownHostsFile=./certs/ssh_known_hosts -oStrictHostKeyChecking=yes -oControlMaster=auto -oControlPersist=60s
pipelining = True
