[roundcube]
user = _roundcube
group = nogroup
listen = /run/php/php7.3-fpm@roundcube.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0600
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_value[upload_max_filesize]    = 25M
php_value[post_max_size]          = 30M
php_value[memory_limit]           = 64M
php_value[session.gc_maxlifetime] = 21600
php_value[session.gc_divisor]     = 500
php_value[session.gc_probability] = 1

php_admin_value[upload_tmp_dir] = /var/lib/roundcube/temp
php_admin_value[open_basedir]   = /var/lib/roundcube:/usr/share/roundcube:/etc/roundcube:/var/log/roundcube:/usr/share/php:/usr/share/javascript:/usr/lib/nodejs:/usr/share/tinymce:/usr/share/misc/magic:/dev
