<Include>
/usr/share/doc/mhonarc/examples/utf-8-encode.mrc
/usr/share/doc/mhonarc/examples/secure.mrc
/usr/share/doc/mhonarc/examples/def-mime.mrc.gz
</Include>

<NoPrintXComments>

<FieldOrder>
from
to
subject
date
</FieldOrder>

<LabelStyles>
-default-
</LabelStyles>

<MIMEArgs>
text/plain;  fancyquote
text/html;   disableflowed
text/x-html; disableflowed
</MIMEArgs>

<MIMEIncs>
text
image
message
application/pgp-encrypted
application/pgp-signature
</MIMEIncs>

<NOFOLREFS>
<TSlice>
3:7:1
</TSlice>

<POSIXSTRFTIME>
<LocalDateFmt>
%a %b %d %T %Z %Y
</LocalDateFmt>

<ModifybodyAddresses>

<AddressModifyCode>
s#\@(\w+)([.-]\w+)#'@'.('x' x length($1)).$2#e;
</AddressModifyCode>

<MailToURL>
mailto:$TOADDRNAME$.AT.$TOADDRDOMAIN$
</MailToURL>



<!-- Have attachments written to a sub-directory -->
<AttachmentDir>
attachments
</AttachmentDir>

<!-- Define base URL to attachment directory. -->
<AttachmentURL>
attachments
</AttachmentURL>

<CheckNoArchive>

<DEFINEVAR>
ListHeader
  <p class="muted credit pull-right">
    <a title="$ListName$'s home page" href="$ListPage$">$ListName$</a>'s archives
    $DirDate$
    ($NUMOFMSG$ messages)
  </p>
</DEFINEVAR>

<!-- Messages -->

<MsgPgBegin>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>$SUBJECTNA$</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/fripost.css" rel="stylesheet">
  </head>

  <body>
</MsgPgBegin>

<MsgPgEnd>
      </div>
    </div>
    <div id="footer">
      $MsgNav$
      <p class="muted credit pull-right">
        Last update by <a href="http://mhonarc.org">MHonArc</a> on $LOCALDATE$.
      </p>
    </div>
  </body>
</html>
</MsgPgEnd>


<PrevButton chop>
<a title="Date prev" href="$MSG(PREV)$" class="glyphicon glyphicon-backward"></a>
</PrevButton>
<PrevButtonIA chop>
<span class="glyphicon glyphicon-backward"></span>
</PrevButtonIA>

<NextButton chop>
<a title="Date next" href="$MSG(NEXT)$" class="glyphicon glyphicon-forward"></a>
</NextButton>
<NextButtonIA chop>
<span class="glyphicon glyphicon-forward"></span>
</NextButtonIA>

<TPrevInButton chop>
<a title="Thread prev" href="$MSG(TPREVIN)$" class="glyphicon glyphicon-backward"></a>
</TPrevInButton>
<TPrevInButtonIA chop>
<span class="glyphicon glyphicon-backward"></span>
</TPrevInButtonIA>

<TNextInButton chop>
<a title="Thread next" href="$MSG(TNEXTIN)$" class="glyphicon glyphicon-forward"></a>
</TNextInButton>
<TNextInButtonIA chop>
<span class="glyphicon glyphicon-forward"></span>
</TNextInButtonIA>

<DEFINEVAR>
MsgNav
$BUTTON(PREV)$ <a title="Date index" href="$IDXFNAME$#$MSGNUM$">Date</a> $BUTTON(NEXT)$&emsp;$BUTTON(TPREVIN)$ <a title="Thread index" href="$TIDXFNAME$#$MSGNUM$">Thread</a> $BUTTON(TNEXTIN)$
</DEFINEVAR>

<TSubjectBeg>
<li class="dummy small">(possible follow-ups)</li>
</TSubjectBeg>

<TContBegin>
<li><strong>$SUBJECTNA$</strong> <span class="dummy small">(continued)</span></li>
</TContBegin>

<TopLinks>
    <div id="header">
      $MsgNav$
      $ListHeader$
    </div>
    <div id="wrap">
      <div id="main" class="container">
</TopLinks>

<SubjectHeader>
<h1 class="msg subject">$SUBJECTNA$</h1>
</SubjectHeader>

<FieldsBeg>
<div class="well msg header">
  <table>
</FieldsBeg>
 
<LabelBeg>
<tr>
  <td>
</LabelBeg>
 
<LabelEnd>
  </td>
</LabelEnd>
 
<FldBeg>
  <td>
</FldBeg>
 
<FldEnd>
  </td>
</tr>
</FldEnd>
 
<FieldsEnd>
  </table>
</div>
</FieldsEnd>


<HeadBodySep>
<div class="msg body">
</HeadBodySep>

<MsgBodyEnd>
</div>
<div class="well msg footer">
</MsgBodyEnd>

<FolUpBegin>
<strong>Follow-Ups ($NUMFOLUP$):</strong>
<ul>
</FolUpBegin>

<FolupLiTXT>
<li><strong>$SUBJECT$</strong>, <em>$FROMNAME$</em></li>
</FolupLiTXT>

<FolUpEnd>
</ul>
<hr>
</FolUpEnd>

<TSliceBeg>
<strong>References:</strong>
<ul>
</TSliceBeg>

<TSliceTopBeginCur>
<li><strong>$SUBJECTNA$</strong>, <em>$FROMNAME$</em>
</TSliceTopBeginCur>

<TSliceLiTxtCur>
<li><strong>$SUBJECTNA$</strong>, <em>$FROMNAME$</em>
</TSliceLiTxtCur>

<TSliceSingleTxtCur>
<li><strong>$SUBJECTNA$</strong>, <em>$FROMNAME$</em>
</TSliceSingleTxtCur>

<TSliceEnd>
</ul>
</TSliceEnd>

<RefsBegin>
<strong>References:</strong>
<ul>
</RefsBegin>
 
<RefsLiTxt>
<li><strong>$SUBJECT$</strong>, <em>$FROMNAME$</em></li>
</RefsLiTxt>

<RefsEnd>
</ul>
<hr>
</RefsEnd>

<BotLinks>
$TSLICE$
</div>
</BotLinks>



<!-- Thread index -->

<TLEVELS>
5
</TLEVELS>

<MULTIPG>
<IDXSIZE>
250
</IDXSIZE>

<TFirstPgLink chop>
<a title="First page" href="$PG(TFIRST)$" class="glyphicon glyphicon-fast-backward"></a>
</TFirstPgLink>

<TPrevPgLink chop>
<a title="Previous page" href="$PG(TPREV)$" class="glyphicon glyphicon-backward"></a>
</TPrevPgLink>
<TPrevPgLinkIA chop>
<span  class="glyphicon glyphicon-backward"></span>
</TPrevPgLinkIA>

<TNextPgLink chop>
<a title="Next page" href="$PG(TNEXT)$" class="glyphicon glyphicon-forward"></a>
</TNextPgLink>
<TNextPgLinkIA chop>
<span  class="glyphicon glyphicon-forward"></span>
</TNextPgLinkIA>

<TLastPgLink chop>
<a title="Last page" href="$PG(TLAST)$" class="glyphicon glyphicon-fast-forward"></a>
</TLastPgLink>

<DEFINEVAR>
TNav
$PGLINK(TFIRST)$$PGLINK(TPREV)$ Page $PAGENUM$/$NUMOFPAGES$ $PGLINK(TNEXT)$$PGLINK(TLAST)$
[Indexes: <a href="$IDXFNAME$">Date</a> Thread]
</DEFINEVAR>

<THead>
    <div id="wrap">
      <div id="main" class="container">
        <ul class="index">
</THead>
<TFoot>
        </ul>
      </div>
    </div>
</TFoot>

<TIdxPgBegin>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>$TIDXTITLE$</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/fripost.css" rel="stylesheet">
  </head>

  <body>
    <div id="header">
      $TNav$
      $ListHeader$
    </div>
</TIdxPgBegin>

<NoDoc>
<TIdxPgEnd>
    <div id="footer">
      $TNav$
      <p class="muted credit pull-right">
        Page generated by <a href="http://mhonarc.org">MHonArc</a> on $LOCALDATE$.
      </p>
    </div>
  </body>
</html>
</TIdxPgEnd>

<LiTemplate>
<li><strong>$SUBJECT$</strong>,
<em>$FROMNAME$</em>
</li>
</LiTemplate>




<!-- Date index -->

<FirstPgLink chop>
<a title="First page" href="$PG(FIRST)$" class="glyphicon glyphicon-fast-backward"></a>
</FirstPgLink>

<PrevPgLink chop>
<a title="Previous page" href="$PG(PREV)$" class="glyphicon glyphicon-backward"></a>
</PrevPgLink>
<PrevPgLinkIA chop>
<span  class="glyphicon glyphicon-backward"></span>
</PrevPgLinkIA>

<NextPgLink chop>
<a title="Next page" href="$PG(NEXT)$" class="glyphicon glyphicon-forward"></a>
</NextPgLink>
<NextPgLinkIA chop>
<span  class="glyphicon glyphicon-forward"></span>
</NextPgLinkIA>

<LastPgLink chop>
<a title="Last page" href="$PG(LAST)$" class="glyphicon glyphicon-fast-forward"></a>
</LastPgLink>

<DEFINEVAR>
Nav
$PGLINK(FIRST)$$PGLINK(PREV)$ Page $PAGENUM$/$NUMOFPAGES$ $PGLINK(NEXT)$$PGLINK(LAST)$
[Indexes: Date <a href="$TIDXFNAME$">Thread</a>]
</DEFINEVAR>

<ListBegin>
    <div id="wrap">
      <div id="main" class="container">
        <ul class="index">
</ListBegin>
<ListEnd>
        </ul>
      </div>
    </div>
</ListEnd>

<IdxPgBegin>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>$IDXTITLE$</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/fripost.css" rel="stylesheet">
  </head>

  <body>
    <div id="header">
      $Nav$
      $ListHeader$
    </div>
</IdxPgBegin>

<IdxPgEnd>
    <div id="footer">
      $Nav$
      <p class="muted credit pull-right">
        Last update by <a href="http://mhonarc.org">MHonArc</a> on $LOCALDATE$.
      </p>
    </div>
  </body>
</html>
</IdxPgEnd>
