[uwsgi]
plugins = cgi
procname-master = uwsgi %(deb-confname)
cgi = /usr/lib/git-core/git-http-backend

# XXX regression in git-http-backend
# https://www.mail-archive.com/git@vger.kernel.org/msg119603.html
cgi-close-stdin-on-eof = true
