# Source: https://github.com/nextcloud/vm/blob/master/apps/fail2ban.sh

[Definition]
failregex=(?:^{|,)\"message\":\"Login failed: <F-USER>.*?</F-USER> \(Remote IP: '<HOST>'\)\"(:?,|}$)
          (?:^{|,)\"message\":\"Login failed: <F-USER>.*?</F-USER> \(Remote IP: <HOST>\)\"(:?,|}$)
          (?:^{|,)\"remoteAddr\":\"<HOST>\",.*Trusted domain error
