# PHP only.
# Credits to http://claylo.com/post/7617674014/ssl-php-fpm-and-nginx

include snippets/fastcgi-php.conf;

fastcgi_param HTTPS					on;
fastcgi_param SSL_PROTOCOL			$ssl_protocol;
fastcgi_param SSL_CIPHER			$ssl_cipher;
fastcgi_param SSL_SESSION_ID		$ssl_session_id;
fastcgi_param SSL_CLIENT_VERIFY		$ssl_client_verify;
