##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
  antispam_backend = spool2dir

  antispam_trash = TRASH
  antispam_unsure_pattern_ignorecase = MailTrain;MailTrain/*
  antispam_spam = SPAM

  # The first %%lu is replaced by the current time.
  # The second %%lu is replaced by a counter to generate unique names.
  # These two tokens MUST be present in the template!
  antispam_spool2dir_spam    = /home/mail/spamspool/%u-%%10lu-%%06lu.spam
  antispam_spool2dir_notspam = /home/mail/spamspool/%u-%%10lu-%%06lu.ham
}
