server_host      = ldapi://%2Fprivate%2Fldapi/
version          = 3
search_base      = fvd=%d,ou=virtual,dc=fripost,dc=org
domain           = static:all
scope            = one
bind             = sasl
sasl_mechs       = EXTERNAL
query_filter     = (&(objectClass=FripostVirtualUser)(fvl=%u)(fripostIsStatusActive=TRUE))
result_attribute = fvl
# Use a dedicated "virtual" domain to decongestion potential bottlenecks
# on trivial_rewrite(8) due to slow LDAP lookups in tranport_maps.
result_format    = %D/%U@mda.fripost.org
