server_host      = ldapi://%2Fprivate%2Fldapi/
version          = 3
search_base      = fvl=%u,fvd=%d,ou=virtual,o=mailHosting,dc=fripost,dc=org
scope            = base
bind             = none
query_filter     = (&(|(objectClass=FripostVirtualList)(objectClass=FripostVirtualListCommand))(fvl=%u))
result_attribute = fvl
# We use these maps for both virtual mailboxes and transport (in the
# former case the result is ignored, only the existence of a match
# matters.)
result_format    = smtp:[127.0.0.1]:2345
