# Despite the index on 'fripostLocalAlias' it's a bit more inefficient,
# but more precise, than the alternative of using regexes here, and a
# plain hash on the list managers' side.
server_host      = ldapi://%2Fprivate%2Fldapi/
version          = 3
search_base      = ou=virtual,o=mailHosting,dc=fripost,dc=org
scope            = sub
bind             = none
query_filter     = (&(|(objectClass=FripostVirtualList)(objectClass=FripostVirtualListCommand))(fripostLocalAlias=%s))
result_attribute = fripostLocalAlias
result_format    = smtp:[127.0.0.1]:2345
