[Unit]
Description=Bacula File Daemon service
After=network.target

[Service]
Type=simple
StandardOutput=syslog
ExecStart=/usr/sbin/bacula-fd -f -c /etc/bacula/bacula-fd.conf

# Hardening
NoNewPrivileges=yes
PrivateDevices=yes
ProtectHome=read-only
ProtectSystem=strict
PrivateTmp=yes
ReadWriteDirectories=-/var/lib
ReadWriteDirectories=-/var/run/bacula
PrivateDevices=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
