$site_name = "Fripost Git";

# path to git projects (<project>.git)
$projectroot = "/var/lib/gitolite/repositories";

# directory to use for temp files
$git_temp = "/tmp";

# target of the home link on top of all pages
#$home_link = $my_uri || "/";

# html text to include at home page
$home_text = "";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = "/var/lib/gitolite/projects.list";

#$projects_list = $projectroot;
#$export_ok = "git-daemon-export-ok";

# stylesheet to use
push @stylesheets, "static/gitweb.css";

# javascript code for gitweb
$javascript = "static/gitweb.js";

# logo to use
$logo = "static/git-logo.png";

# the 'favicon'
$favicon = "static/git-favicon.png";

# git-diff-tree(1) options to use for generated patches
#@diff_opts = ("-M");
@diff_opts = ();

# the base url
@git_base_url_list = ( 'git clone ssh://gitolite@git.fripost.org'
                     , 'git clone https://git.fripost.org'
                     )
